# Generated by Django 2.1.2 on 2018-10-25 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.ImageField(upload_to='fotos/')),
                ('nombre', models.CharField(max_length=40)),
                ('razaPredominante', models.CharField(max_length=40)),
                ('descripcion', models.TextField()),
                ('estado', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.CharField(max_length=40)),
                ('rut', models.CharField(max_length=11)),
                ('nombre', models.CharField(max_length=40)),
                ('fechaN', models.DateField()),
                ('telefono', models.IntegerField()),
                ('region', models.CharField(max_length=40)),
                ('ciudad', models.CharField(max_length=40)),
                ('tipoCasa', models.CharField(max_length=40)),
            ],
        ),
    ]
